<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <title>sRoxasmod-MainPage</title>
            <style type="text/css">
                html, #page { padding:0; margin:0;}
                body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
                h1, h2, h3, h4, h5, h6 {color:#003399;}
                #page { background:aliceblue;}
                #header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}

                /* Logo */
                #logo { background:#E5FFFF; padding:0; width:auto; float:left;}
                #logo h1 a, h1 a:hover { color:#0076EB; text-decoration:none;}
                #logo h1 span { color:#A7D3FF;}

                /* Header */
                #header { background:#E5FFFF; }
                #header-inner { margin:0 auto; padding:0; width:970px;}

                /* Feature */
                .feature { background:royalblue;padding:18px;}
                .feature-inner { margin:auto;width:970px; }
                .feature-inner h1 {color:skyblue;font-size:72px;}
                .feature-inner h1 span {color:#B6E3FF;}
                .feature-inner h2 {color:lightskyblue;font-size:24px;}
                .feature-inner a {color:lightcyan;font-size: 28px;text-decoration:none;}

                /* Menu */
                #top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
                #top-nav ul { list-style:none; padding:0; height:37px; float:left;}
                #top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
                #top-nav ul li a { display:block; margin:0; padding:8px 20px; color:#4DB8FF; text-decoration:none;}
                #top-nav ul li.active a, #top-nav ul li a:hover { color:#BEDEFF;}

                /* Content */
                #content-inner { margin:0 auto; padding:10px 0; width:970px; background:aliceblue;}
                #content #contentbar { margin:0; padding:0; float:right; width:760px;}
                #content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
                #content #sidebar { padding:0; float:left; width:200px;}
                #content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
                #content #sidebar .widget h3 a { text-decoration:none;}
                #content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#2A60FF;}
                #content #sidebar .widget ul li { margin:0;}
                #content #sidebar .widget ul li { padding:4px 0; width:185px;}
                #content #sidebar .widget ul li a { color:#2A60FF; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
                #content #sidebar .widget ul li a:hover { color:#C6D4FF; font-weight:bold; text-decoration:none;}

                /* Footerblurb */
                #footerblurb { background:lightsteelblue;color:blue;}
                #footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
                #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}

                /* Footer */
                #footer { background:aliceblue;}
                #footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
                #footer a {color:deepskyblue;text-decoration:none;}

                /* Clear both sides to assist with div alignment  */
                .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
            </style>
        </head>
        <body>
            <div id="page">
                <header id="header">
                    <div id="header-inner">	
                        <div id="logo">
                            <h1><a href="index.html">Blue<span>Monster</span></a></h1>
                        </div>
                        <div id="top-nav">
                            <ul>
                            <li><a href="About.html">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Help</a></li>
                            </ul>
                        </div>
                        <div class="clr"></div>
                    </div>
                </header>
                <div class="feature">
                    <div class="feature-inner">
                        <h1><span>sRoxasmod</span> - Home</h1>
                        <h2>A Minecraft Mod, created by <a href="http://www.github.com/bluemonster122">BlueMonster122</a>. Created while learning java, to help learn java.</h2>
                    </div>
                </div>


                <div id="content">
                    <div id="content-inner">

                        <main id="contentbar">
                            <div class="article">
                                <p>Placeholder for main body</p>
                            </div>
                        </main>

                        <nav id="sidebar">
                            <div class="widget">
                                <h3>Left heading</h3>
                                <ul>
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                                <li><a href="#">Link 4</a></li>
                                <li><a href="#">Link 5</a></li>
                                </ul>
                            </div>
                        </nav>

                        <div class="clr"></div>
                    </div>
                </div>

                <div id="footerblurb">
                    <div id="footerblurb-inner">

                        <div class="column">
                            <h2><span>Heading</span></h2>
                            <p>Placeholder for fotter</p>
                        </div>	
                        <div class="column">
                            <h2><span>Heading</span></h2>
                            <p>Placeholder for fotter</p>
                        </div>
                        <div class="column">
                            <h2><span>Heading</span></h2>
                            <p>Placeholder for fotter</p>
                        </div>	

                        <div class="clr"></div>
                    </div>
                </div>
                <footer id="footer">
                    <div id="footer-inner">
                        <p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
                        <div class="clr"></div>
                    </div>
                </footer>
            </div>
        </body>
    </html>